\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{173751149}{124916871}
\pgfsyspdfmark {pgfid3}{173751149}{124916871}
\gdef \@abspage@last{1}
