This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_poster_4.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--can't use both author and editor fields in ref2
You've used 2 entries,
            1791 wiz_defined-function locations,
            463 strings with 3899 characters,
and the built_in function-call counts, 618 in all, are:
= -- 62
> -- 16
< -- 1
+ -- 6
- -- 4
* -- 40
:= -- 90
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 59
format.name$ -- 4
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 57
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 25
(There was 1 warning)
