\relax 
\citation{ref2}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
\citation{ref1}
\citation{ref2}
\pgfsyspdfmark {pgfid1}{2139132}{1156092}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential-energy function for particle energy l. \cite  {ref1} Classically, the particle would have been trapped inside the potential barrier since its energy is lower than the barrier. \relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential-energy function with energy 4. \cite  {ref1} This energy exceeds the maximum value for the potential, so the particle could not be trapped even by classical mechanics.\relax }}{2}{}\protected@file@percent }
\newlabel{schreq}{{1}{2}}
\newlabel{potential}{{6}{2}}
\gdef \@abspage@last{1}
