\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\newlabel{eq:3}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of of clustering for different feature selection methods (ACC/NMI$\pm $std).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimization to JGUFS objective function\relax }}{2}{}\protected@file@percent }
\newlabel{alg:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of JGUFS algorithm for large variation of set of control parameters.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence speed of JGUFS for UMIST and COIL20 data sets.\relax }}{2}{}\protected@file@percent }
\gdef \@abspage@last{1}
